general {
    lock_cmd = hyprlock
    # unlock_cmd = notify-send "unlock!"     
    before_sleep_cmd = hyprlock
    # after_sleep_cmd = notify-send "Awake!" 
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 300
    on-timeout = brillo -O && brillo -u 200000 -S 1
    on-resume = brillo -u 200000 -I
}

listener {
    timeout = 315
    on-timeout =  hyprlock
}