[General]
Background="Background.jpg"
ScaleImageCropped=true
MainColor="#f8f8f2"
AccentColor="#50fa7b"
BackgroundColor="#282a36"
RoundCorners=20
ScreenPadding=0
# have to be available to the X root user
Font="Noto Sans" 
# keep empty
FontSize= 
Locale=
#  http://doc.qt.io/qt-5/qml-qtqml-date.html
HourFormat="HH:mm" 
DateFormat="dd/MM/yyyy"
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=true
ForceHideVirtualKeyboardButton="false"
